# DentalClinic

DentalClinic/DentalClinic.BLL/: DentalClinic.BLL.csproj
DentalClinic/DentalClinic.BLL/MapesterConfiguration/: MapesterConfig.cs
DentalClinic/DentalClinic.BLL/Service/Appointment-Folder/: AppointmentQueueService.cs  AppointmentService.cs  IAppointmentQueueService.cs  IAppointmentService.cs
DentalClinic/DentalClinic.BLL/Service/Authntication/: AuthnticationService.cs  EmailSender.cs  IAuthnticationService.cs  ITokenService.cs  TokenService.cs
DentalClinic/DentalClinic.BLL/Service/Equipment-Folder/: EquipmentService.cs  IEquipmentService.cs
DentalClinic/DentalClinic.BLL/Service/EquipmentCategories-Folder/: EquipmentCategoriesService.cs  IEquipmentCategoriesService.cs
DentalClinic/DentalClinic.BLL/Service/Expense-Folder/: ExpenseService.cs  IExpenseService.cs
DentalClinic/DentalClinic.BLL/Service/Medicine-Folder/: IMedicineService.cs  MedicineService.cs
DentalClinic/DentalClinic.BLL/Service/PateintService-Folder/: IPatientSerive.cs  PatientSerive.cs
DentalClinic/DentalClinic.BLL/Service/PatientTreatment-Folder/: IPatientTreatmentService.cs  PatientTreatmentService.cs
DentalClinic/DentalClinic.BLL/Service/PrescriptionItemService-Folder/: IPrescriptionItemService.cs  PrescriptionItemService.cs
DentalClinic/DentalClinic.BLL/Service/PrescriptionService-Folder/: IPrescriptionService.cs  PrescriptionService.cs
DentalClinic/DentalClinic.BLL/Service/SupplierService-Folder/: ISupplierService.cs  SupplierService.cs
DentalClinic/DentalClinic.BLL/Service/TreatmentService-Folder/: ITreatmentService.cs  TreatmentSerivce.cs
DentalClinic/DentalClinic.PL/: AppConfiguration.cs  DentalClinic.PL.csproj  DentalClinic.PL.http  GlobalExcpetionHandler.cs  Program.cs  appsettings.json
DentalClinic/DentalClinic.PL/Areas/Admin/: AppointmentsController.cs  EquipmentsController.cs  (+9 more)
DentalClinic/DentalClinic.PL/Controllers/: ValuesController.cs
DentalClinic/DentalClinic.PL/Properties/: launchSettings.json
DentalClinic/DentalClinic.PL/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
(+132 files in other folders)
